<!DOCTYPE html>
	<html ⚡ lang="en">
		<head>
			<title>{{ page.title }}</title>
			<script async src="https://cdn.ampproject.org/v0.js"></script>
			<meta charset="utf-8" />
			<link rel="canonical" href="default.html">
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
			<style amp-custom>
				$primary-color: #2E9CCA;
				$primary-background: #333;
				body {
				    margin: 60px auto;
				    width: 70%;
				    background-color: $primary-background;
				    color: #ddd;
				}

				header {
				    display: block;
				    padding: 15px;
				    border-radius: 5px;
				    background: #2b2b2b;
				    width: 100%;
				}

				li.current a {
				  background-color: $primary-color;
				  color: #222;
				  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 5px rgba(0,0,0,0.5);
				  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
				}

				li.current a:hover {
				  background-color: $primary-color;
				  color: #222;
				  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 5px rgba(0,0,0,0.5);
				  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
				}

				a {
				    text-decoration: none;
				    color: $primary-color;
				}

				a:hover {
				    color: $primary-color;
				}
				h1 {
				    font-size: 3em;
				    font-family:'Helvetica', 'Arial', 'Sans-Serif';
				}
				p {
				    font-size: 1.5em;
				    line-height: 1.4em;
				    color: #ddd;
				}
				footer {
				    margin-top: 40px;
				    border-top: 1px solid #ddd;
				    font-size: .8em;
				}

				ul.posts {
				    margin: 20px auto 40px;
				    font-size: 1.5em;
				}

				ul.posts li {
				    list-style: none;
				}

				.post-body {
				  font-size: 0.60em;
				}
				nav ul li a {
				  border-radius: 5px;
				  font-weight: 900;
				  font-size: 0.75em;
				  padding: 0.5em 1em;
				}

				nav ul li a:hover {
				  background-color: #252525;
				  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.1);
				  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5),0 1px 0 rgba(255,255,255,0.1);
				  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.1);
				  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
				}

				nav ul, footer ul {
				    font-family:'Helvetica', 'Arial', 'Sans-Serif';
				    padding: 0px;
				    list-style: none;
				    font-weight: bold;
				}
				nav ul li, footer ul li {
				    display: inline;
				    margin-right: 20px;
				}
			</style>
			<meta name="google-site-verification" content="1MleCsGW_vL1qH0LyCjN_w5MRse60qvVfMIYSIik2cM" />
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" type="text/css" href="/css/navbar.css">
		</head>
		<body>
			<header>
				<nav>
		    		<ul>
		        		<li class = "{% if page.url == "/" %}current{% endif %}">
									<a href="/">Home</a>
								</li>
			        	<li class = "{% if page.url == "/about/" %}current{% endif %}">
									<a href="/about/">About</a>
								</li>
		        		<!-- <li><a href="/cv">CV</a></li> -->
		        		<li class = "{% if page.url == "/blog/" %}current{% endif %}">
									<a href="/blog/">Blog</a>
								</li>
		    		</ul>
				</nav>
			</header>
			<div class="container">

			{{ content }}

			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:basharjaankhan@gmail.com">email</a></li>
	        		<li><a href="https://github.com/thisHermit">github.com/thisHermit</a></li>
				</ul>
				Powered by Github pages and Jekyll.
			</footer>
		</body>
	</html>
